Carsharing_secret
=================

secret social key storage for the Carsharing application. this repo is used as a submodule for the 
https://github.com/Chedi/CarSharing one. All the files here are crypted !!
